<!doctype html>
<html>
    <head>
        <style>
            body {
                background-color: #777777;
            }
            #circle-parent {
                position: fixed;
                width: 100%;
                height: 100%;
            }
            #circle-wrapper {
                width: 350px; height: 350px;
                position: relative;
                top: 50%;
                -webkit-transform: translateY(-50%);
                margin: auto;
            }
            p {
                margin: 0;
                padding: 0;
            }
        </style>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <script src="/lib/chroma.js"></script>
    </head>
    <body>
        <div id="circle-parent">
            <div id="circle-wrapper">
                <svg
                    width="350px" height="350px" viewBox="-1 -1 2 2"
                    xmlns="http://www.w3.org/2000/svg" version="1.1"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                >
                    <circle id="circle" cx="0" cy="0" r="1" fill="white" />
                </svg>
            </div>
        </div>
        <script src="/src/purple.js"></script>
    </body>
</html>
